package i18n

var enUSMap = map[string]string{
	"200":   "success",
	"500":   "fail",
	"10001": "The server has wandered. Please try again later",
	"10002": "The server has wandered. Please try again later",
	"10003": "The server has wandered. Please try again later",
	"10004": "The server has wandered. Please try again later",
	"10101": "Too many requests",
	"10105": "The server has wandered. Please try again later",
	"10106": "The server has wandered. Please try again later",
	"20001": "The server has wandered. Please try again later",
	"20002": "Parameter error",
	"20003": "The server has wandered. Please try again later",
	"20004": "The server has wandered. Please try again later",
	"20005": "The server has wandered. Please try again later",
	"20006": "The server has wandered. Please try again later",
	"20100": "Data does not exist",
	"20101": "Data exception",
	"20102": "Record does not exist",
	"20103": "Duplicate record",
	"20104": "The server has wandered. Please try again later",
	"20105": "The server has wandered. Please try again later",
	"20106": "Data exception!",
	"20200": "The server has wandered. Please try again later",
	"20201": "The server has wandered. Please try again later",
	"20202": "The server has wandered. Please try again later",
	"20203": "The server has wandered. Please try again later",
	"20204": "The server has wandered. Please try again later",
	"20205": "The server has wandered. Please try again later",
	"20206": "The server has wandered. Please try again later",
	"20207": "Your login status has expired or you are logged in to another device. Please log in again",
	"20208": "The server has wandered. Please try again later",
	"20209": "The server has wandered. Please try again later",
	"20210": "The server has wandered. Please try again later",
	"20301": "Unauthorized access",
	"20302": "Illegal access",
	"20303": "Routing permission verification failed",
	"20304": "No access to the route",
	"20501": "File parsing error",
	"20502": "Uploaded file does not exist",
	"20503": "file error",
	"20504": "File classification exception",
	"20505": "OSS upload exception",
	"20602": "Story Title repeated",
	"20603": "The story is not open",
	"20604": "You can only select up to 3 Tags for a story",
	"20635": "Story not challenged",
	"20636": "The story has been played again, please do not try again",
	"20637": "Please start the challenge first",
	"20638": "",
	"20700": "The server has wandered. Please try again later",
	"20701": "The server has wandered. Please try again later",
	"20702": "The server has wandered. Please try again later",
	"20703": "The server has wandered. Please try again later",
	"20800": "Do not repeat the answer",
	"20801": "The server has wandered. Please try again later",
	"20802": "No need to like",
	"20900": "SMS sending overclocking",
	"20901": "Invalid SMS verification code",
	"20902": "SMS verification code has not been sent or has expired, please send it again",
	"20903": "SMS verification code verified",
	"20904": "SMS repeated sending",
	"20905": "SMS request overclocking",
	"20906": "SMS sending failed",
	"20907": "The same mobile number can only be sent %s times a day",
	"20908": "SMS sent frequently, please try again in %s seconds",
	"20909": "Please fill in the correct mobile number",
	"20910": "The server has wandered. Please try again later",
	"20911": "The server has wandered. Please try again later",
	"20912": "The server has wandered. Please try again later",
	"20913": "The server has wandered. Please try again later",
	"20914": "The server has wandered. Please try again later",
	"20915": "The server has wandered. Please try again later",
	"20916": "The server has wandered. Please try again later",
	"20917": "The server has wandered. Please try again later",
	"20918": "The server has wandered. Please try again later",
	"20919": "The server has wandered. Please try again later",
	"20920": "Please login",
	"20921": "Verification code error",
	"20922": "The server has wandered. Please try again later",
	"20923": "The server has wandered. Please try again later",
	"20924": "The server has wandered. Please try again later",
	"21000": "The account does not exist",
	"21001": "Failed to obtain account information",
	"21002": "User locked Please contact customer service",
	"21003": "User logged off",
	"21004": "Account number error",
	"21005": "Password error",
	"21006": "Account number is blocked",
	"21007": "The server has wandered. Please try again later",
	"21008": "The server has wandered. Please try again later",
	"21009": "repeat of user name",
	"21010": "Account status is abnormal, please try again",
	"21011": "User binding exception, please try again",
	"21012": "Suspected violation of user nickname",
	"21013": "The server has wandered. Please try again later",
	"21014": "Binding failed. The account has been bound by other accounts",
	"21015": "The account does not need to be unbound",
	"21016": "Repeated account binding",
	"21017": "Please enter your current mobile number",
	"21018": "Do not enter your current mobile number",
	"21019": "This account is only the unique login method of the mobile phone number, and cannot be changed",
	"21020": "This account has a third-party login method, which can be changed",
	"21021": "This social account is the only way for you to log in to Alibaba and cannot be unbound",
	"21022": "This avatar does not conform to the specification, please modify it and try again",
	"21023": "It has not been 30 days since the last avatar modification",
	"21024": "It has not been 30 days since the last nickname modification",
	"21100": "The server has wandered. Please try again later",
	"21101": "The server has wandered. Please try again later",
	"21200": "Your account assets are abnormal, please contact the administrator",
	"21201": "The server has wandered. Please try again later",
	"21202": "Do not consume repeatedly, which will cause your assets loss",
	"21203": "Sorry, your credit is running low",
	"21300": "You have signed in today, no need to sign in again",
	"21301": "No supplementary signature",
	"21500": "Illegal verification code",
	"21501": "Maximum number of ads viewed",
}
